<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#input.xhtml" PATH="/input.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#input.xhtml:0" NAME="item"
   PATH="/input.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#output.xhtml" NAME="output"
    PATH="/output.xhtml" TARGET="rules:#output.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#input.xhtml:1" NAME="item1"
   PATH="/input.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failure::#error.xhtml" NAME="output"
    PATH="/error.xhtml" TARGET="rules:#error.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#output.xhtml" PATH="/output.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
